APP_NAME ="RAG_App"
APP_VERSION="0.1"
GIT_TOKEN=""

FILE_ALLOWED_EXTENSIONS = ["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_CHUNK_SIZE=512000 #512KB

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DB="rag_apP"

